## GLOBAL
CONT_IMG_VER=1.0.0
TAG="Auth Service"
PORT=3000
NODE_ENV=dev

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PSWD=password

## MONGO_DB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=admin
MONGO_DB_PSWD=password
MONGO_DB_DATABASE=mydatabase

## SECURITY
ACCESSTOKEN_SECRET_KEY=secret_key
REFRESHTOKEN_SECRET_KEY=secret_key