## GLOBAL
TAG="Messages Service"
PORT=3000
NODE_ENV=dev
PROXY_IP=127.0.0.1 ## API GATEWAY Production IP address

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PSWD=password
REDIS_SESSION_SECRET=secret_key_session_management

## MONGO_DB
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=admin
MONGO_DB_PSWD=password
MONGO_DB_DATABASE=mydatabase

## SECURITY
ACCESSTOKEN_SECRET_KEY=secret_key