## GLOBAL
TAG="Notifs Service"
PORT=3000
NODE_ENV=dev
PROXY_IP=127.0.0.1 ## API GATEWAY Production IP address

## REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PSWD=password


## SMTP
SMTP_HOST_PROVIDER=live.smtp.mailtrap.io
SMTP_USERNAME_PROVIDER=username
SMTP_PASSWORD_PROVIDER=password